run.vdoc.home=vdocHome
run.xmx=xmx
run.maxPermSize=maxPermSize
run.error.vdoc.home.no.jboss=No JBoss directory in vdocHome : {0}
run.error.vdoc.home.no.wildfly=No Wildfly directory in vdocHome : {0}
run.useDCEVM=Use DCEVM ?