run.vdoc.home=vdocHome
run.xmx=xmx
run.maxPermSize=maxPermSize
run.xms=xms
run.error.vdoc.home.no.jboss=No JBoss directory in vdocHome : {0}
run.error.vdoc.home.no.wildfly=No Wildfly directory in vdocHome : {0}
run.useDCEVM=Use DCEVM ?
run.error.vdoc.home.no.configurator=No configurator directory in vdocHome : {0}
run.apply=Apply config ?