# intellij-vdoc-plugin

./: .gitignore  build.gradle
resources/images/icon/: icon16x16.xcf
resources/messages/: execution_en.properties  execution_fr.properties
resources/postfixTemplates/IsEmptyCheckTemplate/: description.html
resources/postfixTemplates/IsNotEmptyCheckTemplate/: description.html
resources/postfixTemplates/ProtocolUriTemplate/: before.java.template  description.html
resources/postfixTemplates/TransactionTemplate/: after.java.template  description.html
src/com/vdoc/intellij/bundle/: VdocExecutionBundle.java
src/com/vdoc/intellij/postfix/completion/: VDocPostfixTemplateProvider.java
src/com/vdoc/intellij/postfix/completion/template/: IsEmptyCheckTemplate.java  IsNotEmptyCheckTemplate.java  ModuleTemplate.java  ProtocolUriTemplate.java  TransactionTemplate.java
src/com/vdoc/intellij/run/: VDocRunConfigurationType.java
src/com/vdoc/intellij/run/configuration/: VDoc14RunConfiguration.java
src/com/vdoc/intellij/run/factories/: VDoc14ConfigurationFactory.java
src/com/vdoc/intellij/run/ui/: VDocConfigurable.java
src/main/java/com/vdoc/intellij/postfix/completion/: VDocPostfixTemplateProvider.java
src/main/java/com/vdoc/intellij/postfix/completion/template/: IsEmptyCheckTemplate.java  ProtocolUriTemplate.java  (+2 more)
src/main/java/com/vdoc/intellij/run/: VDocRunConfigurationType.java
src/main/java/com/vdoc/intellij/run/configuration/: ConfiguratorRunConfiguration.java  Process16RunConfiguration.java  VDoc14RunConfiguration.java
src/main/java/com/vdoc/intellij/run/factories/: ConfiguratorConfigurationFactory.java  Process16ConfigurationFactory.java  VDoc14ConfigurationFactory.java
src/main/java/com/vdoc/intellij/run/ui/: ConfiguratorConfigurable.java  Process16Configurable.java  VDocConfigurable.java
src/main/resources/messages/: execution.properties  execution_en.properties  execution_fr.properties
src/main/resources/postfixTemplates/IsEmptyCheckTemplate/: after.java.template  before.java.template
src/main/resources/postfixTemplates/IsNotEmptyCheckTemplate/: after.java.template
src/main/resources/postfixTemplates/ProtocolUriTemplate/: after.java.template
src/main/resources/postfixTemplates/TransactionTemplate/: before.java.template
(+1 files in other folders)
