buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '2019.2' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'VDoc intellij tools'
}

publishPlugin {
    username intellijPublishUsername
    token intellijPublishPassword
}

patchPluginXml {
    sinceBuild '171.0'
    untilBuild '193.*'
}

group 'com.vdoc.intellij'
version '1.6.0-SNAPSHOT' // Plugin version