plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.14"
}

repositories {
    mavenCentral()
}

intellij {
    version '2020.2' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'VDoc intellij tools'
    plugins 'java'
}

publishPlugin {
    username intellijPublishUsername
    token intellijPublishPassword
}

patchPluginXml {
    // see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
    sinceBuild '192.*'
    untilBuild '202.*'
    version '1.6.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.vdoc.intellij'
version '1.6.0' // Plugin version
sourceCompatibility = 1.8