plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.14"
}

repositories {
    mavenCentral()
}

intellij {
    version '2019.3' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'VDoc intellij tools'
    plugins 'java'
}

publishPlugin {
    username intellijPublishUsername
    token intellijPublishPassword
}

patchPluginXml {
    sinceBuild '192.*'
    untilBuild '193.*'
    version '1.6.0-SNAPSHOT'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.vdoc.intellij'
version '1.6.0-SNAPSHOT' // Plugin version
sourceCompatibility = 1.8